body {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    background-color: grey;
    color: whitesmoke;
    font-size: 3rem;
    height: 100vh;
    margin: 0;
}

.title {
    margin: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(9, auto);

    width: 508px;
    margin: 20px auto;
    border: 2px solid #000000;
}

#grid textarea {
    width: 50px;
    height: 50px;

    text-align: center; /* Center text vertically */
    line-height: 50px; /* Adjust line-height to match the textarea height */

    font-size: 30px; /* Size of the numbers */
    resize: none; /* Don't let users to resize any square (textarea) */
}

#grid textarea:read-only {
    background-color: darkgrey;
    cursor: none;
}

#grid textarea:not([readonly]) {
    cursor: pointer;
}
